{
  "name": "thehangout",
  "private": true,
  "version": "1.0.0alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node server.js"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "express": "^5.2.1",
    "peer": "^1.0.2",
    "peerjs": "^1.5.5",
    "three": "^0.183.1",
    "ws": "^8.19.0"
  }
}
